id: 1
number: 8214
optionalName: dWILDdIPRs
destination: INTERNATIONAL
arrive: 22:29 21/1/1546
departure: 5:17 11/2/1803
rate: 1.294892

id: 2
number: 6277
optionalName: normalName
destination: INTERNATIONAL
arrive: 5:49 9/7/1917
departure: 17:18 26/8/1705
rate: 1.990783

id: 4
number: 9113
optionalName: pvCPyOFMAB
destination: INTERNATIONAL
arrive: 10:6 7/7/2052
departure: 23:0 24/11/2147
rate: 0.218593

id: 5
number: 6666
optionalName: normalName
destination: FAST
arrive: 5:49 9/7/1917
departure: 20:50 20/6/2000
rate: 1.990783

