id: 1
number: 8712
optionalName: ayiekSsdBs
destination: FAST
arrive: 10:4 19/3/2038
departure: 5:57 24/1/1628
rate: 0.466996

id: 2
number: 9951
optionalName: normalName
destination: INTERNATIONAL
arrive: 9:25 2/9/2472
departure: 2:2 30/8/1722
rate: 0.340713

id: 4
number: 3969
optionalName: NpBJPBlUEM
destination: INTERNATIONAL
arrive: 2:56 22/4/1672
departure: 1:21 10/12/1842
rate: 0.667372

id: 5
number: 6666
optionalName: normalName
destination: FAST
arrive: 9:25 2/9/2472
departure: 20:50 20/6/2000
rate: 0.340713

